<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DuL-GS-bCM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="MJT-74-EjM">
            <objects>
                <viewController id="DuL-GS-bCM" customClass="ContainerViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZL-gI-uwV"/>
                        <viewControllerLayoutGuide type="bottom" id="cpQ-I5-LeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd1-UE-pqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kX-jG-Yzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oTE-Fe-gyE">
            <objects>
                <viewController storyboardIdentifier="schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQO-bm-SfN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4y2-OA-pqC"/>
                        <viewControllerLayoutGuide type="bottom" id="cRF-JD-eE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffi-JD-AHM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnD-kE-Eoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-293"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="nowPlaying" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-ik-ILl">
                                <rect key="frame" x="100" y="20" width="400" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-ei-x8z">
                                        <rect key="frame" x="20" y="30" width="360" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AEg-ei-x8z" secondAttribute="height" multiplier="1:1" id="ncc-B7-WDO"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-Ph-86M">
                                        <rect key="frame" x="0.0" y="405" width="400" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EDC-Yf-Qks"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AEg-ei-x8z" firstAttribute="centerX" secondItem="4dO-ik-ILl" secondAttribute="centerX" id="Lcg-MG-hZo"/>
                                    <constraint firstItem="AEg-ei-x8z" firstAttribute="top" secondItem="4dO-ik-ILl" secondAttribute="top" constant="30" id="Tny-In-56t"/>
                                    <constraint firstItem="AEg-ei-x8z" firstAttribute="width" secondItem="4dO-ik-ILl" secondAttribute="width" constant="-40" id="ZR7-5p-K6E"/>
                                    <constraint firstItem="9GG-Ph-86M" firstAttribute="width" secondItem="4dO-ik-ILl" secondAttribute="width" id="bUJ-W7-nBd"/>
                                    <constraint firstItem="9GG-Ph-86M" firstAttribute="centerX" secondItem="4dO-ik-ILl" secondAttribute="centerX" id="fHY-ib-YGh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="lae-oB-thT"/>
                                    <constraint firstItem="9GG-Ph-86M" firstAttribute="top" secondItem="AEg-ei-x8z" secondAttribute="bottom" constant="15" id="oji-O4-kav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="999" id="NGt-ok-gY2"/>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gvt-5y-gqk"/>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7T-iQ-ckY"/>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tUM-Gu-cFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="4dO-ik-ILl" id="cmE-fo-GdR"/>
                        <outlet property="controlsParentView" destination="9GG-Ph-86M" id="nzF-Wu-aPV"/>
                        <outlet property="imageView" destination="AEg-ei-x8z" id="Gk6-Nl-oU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqe-lh-WVI">
            <objects>
                <viewController id="INC-8R-xKm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6d-uS-gsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kQq-aI-4BO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOa-Kc-HWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB0-6N-MGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-269"/>
        </scene>
    </scenes>
</document>
