<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DuL-GS-bCM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Typo_Round_Regular_Demo.otf">
            <string>TypoRoundRegularDemo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="MJT-74-EjM">
            <objects>
                <viewController id="DuL-GS-bCM" customClass="ContainerViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZL-gI-uwV"/>
                        <viewControllerLayoutGuide type="bottom" id="cpQ-I5-LeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd1-UE-pqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kX-jG-Yzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-293"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="oTE-Fe-gyE">
            <objects>
                <viewController storyboardIdentifier="scheduleViewController" title="Schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQO-bm-SfN" customClass="ScheduleViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4y2-OA-pqC"/>
                        <viewControllerLayoutGuide type="bottom" id="cRF-JD-eE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffi-JD-AHM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnD-kE-Eoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-293"/>
        </scene>
        <!--DJs-->
        <scene sceneID="Ml5-Be-zSE">
            <objects>
                <viewController storyboardIdentifier="djListViewController" title="DJs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aIc-ZC-F6h" customClass="DJListViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7c-aV-eO0"/>
                        <viewControllerLayoutGuide type="bottom" id="9lU-10-cs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJs-Ed-Yke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywD-Pu-jWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-296"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="2YU-Vc-Ix0">
            <objects>
                <viewController storyboardIdentifier="eventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W4Z-D9-2DX" customClass="EventsViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ai-50-oqF"/>
                        <viewControllerLayoutGuide type="bottom" id="p0W-LB-Ldn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFx-mc-DMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XO-mf-Mfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-1008"/>
        </scene>
        <!--About-->
        <scene sceneID="3MT-az-Cbe">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lfH-Bk-LZM" customClass="AboutViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doX-td-2aO"/>
                        <viewControllerLayoutGuide type="bottom" id="KlL-3L-PRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS3-O0-ocM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-KR-OyN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-ga-xMf" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cim-tj-Ljo">
                                                <rect key="frame" x="20" y="80" width="560" height="101"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="UCLA Radio">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> is a completely student-run organization offering cultural content created by 100+ DJs. Please direct any feedback to the web department at </string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="radio.web@media.ucla.edu">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Italic"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Italic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="  Follow ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="@u">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="claradio">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" on social media!">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-sz-B5m">
                                                <rect key="frame" x="158" y="201" width="285" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-JI-paf">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="60" id="FaE-Jz-bQw"/>
                                                            <constraint firstAttribute="width" priority="999" constant="60" id="vNb-29-ROx"/>
                                                        </constraints>
                                                        <state key="normal" image="facebook"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="FaE-Jz-bQw"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="facebookButtonHit:" destination="lfH-Bk-LZM" eventType="touchUpInside" id="Hhl-EZ-XHP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-mc-mKN">
                                                        <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="60" id="Qg0-VV-EAu"/>
                                                            <constraint firstAttribute="width" priority="999" constant="60" id="WOP-aS-zUE"/>
                                                        </constraints>
                                                        <state key="normal" image="instagram"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Qg0-VV-EAu"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="instagramButtonHit:" destination="lfH-Bk-LZM" eventType="touchUpInside" id="pS1-h2-EmI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-hL-bTf">
                                                        <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="60" id="lfl-3P-p1b"/>
                                                            <constraint firstAttribute="height" priority="999" constant="60" id="qhe-nZ-hJG"/>
                                                        </constraints>
                                                        <state key="normal" image="twitter"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="qhe-nZ-hJG"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="twitterButtonHit:" destination="lfH-Bk-LZM" eventType="touchUpInside" id="VKc-7u-Bnh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-az-Gdp">
                                                        <rect key="frame" x="225" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="60" id="Cwb-5s-9BN"/>
                                                            <constraint firstAttribute="height" priority="999" constant="60" id="I9L-4m-ByC"/>
                                                        </constraints>
                                                        <state key="normal" image="tumblr"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="I9L-4m-ByC"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tumblrButtonHit:" destination="lfH-Bk-LZM" eventType="touchUpInside" id="RXB-4R-TYb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="60" id="dc0-O0-sPS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cim-tj-Ljo" firstAttribute="width" secondItem="f0U-ga-xMf" secondAttribute="width" constant="-40" id="4Oh-6P-Hfs"/>
                                            <constraint firstItem="cc9-sz-B5m" firstAttribute="centerX" secondItem="f0U-ga-xMf" secondAttribute="centerX" id="6NO-Yb-bCh"/>
                                            <constraint firstItem="cc9-sz-B5m" firstAttribute="width" relation="lessThanOrEqual" secondItem="f0U-ga-xMf" secondAttribute="width" constant="-40" id="KLt-4U-RKk"/>
                                            <constraint firstItem="cc9-sz-B5m" firstAttribute="top" secondItem="cim-tj-Ljo" secondAttribute="bottom" constant="20" id="kx8-bm-8PH"/>
                                            <constraint firstItem="cim-tj-Ljo" firstAttribute="top" secondItem="f0U-ga-xMf" secondAttribute="top" constant="80" id="q0h-cr-ShB"/>
                                            <constraint firstItem="cim-tj-Ljo" firstAttribute="centerX" secondItem="f0U-ga-xMf" secondAttribute="centerX" id="spw-lW-3ig"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f0U-ga-xMf" secondAttribute="bottom" id="CiZ-SX-R7d"/>
                                    <constraint firstItem="f0U-ga-xMf" firstAttribute="top" secondItem="1b8-KR-OyN" secondAttribute="top" id="VZK-Vu-Vn2"/>
                                    <constraint firstItem="f0U-ga-xMf" firstAttribute="leading" secondItem="1b8-KR-OyN" secondAttribute="leading" id="WDQ-1O-RJP"/>
                                    <constraint firstAttribute="trailing" secondItem="f0U-ga-xMf" secondAttribute="trailing" id="hKw-9c-MgH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1b8-KR-OyN" secondAttribute="trailing" id="3Oe-61-46d"/>
                            <constraint firstItem="1b8-KR-OyN" firstAttribute="top" secondItem="MS3-O0-ocM" secondAttribute="top" id="Kpc-Vu-WcK"/>
                            <constraint firstItem="f0U-ga-xMf" firstAttribute="width" secondItem="MS3-O0-ocM" secondAttribute="width" id="T4a-Va-Bsi"/>
                            <constraint firstItem="KlL-3L-PRx" firstAttribute="top" secondItem="1b8-KR-OyN" secondAttribute="bottom" id="wNq-xL-Wdk"/>
                            <constraint firstItem="f0U-ga-xMf" firstAttribute="height" secondItem="MS3-O0-ocM" secondAttribute="height" id="xYl-Nq-WgV"/>
                            <constraint firstItem="1b8-KR-OyN" firstAttribute="leading" secondItem="MS3-O0-ocM" secondAttribute="leading" id="zfs-W5-Dk1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="facebookButton" destination="9h7-JI-paf" id="UcU-0i-ET5"/>
                        <outlet property="instagramButton" destination="iZM-mc-mKN" id="abL-D0-Mu3"/>
                        <outlet property="tumblrButton" destination="Aop-az-Gdp" id="hgu-cc-guq"/>
                        <outlet property="twitterButton" destination="ySn-hL-bTf" id="tkt-4G-hss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKH-vZ-GrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-299"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="nowPlaying" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-ik-ILl">
                                <rect key="frame" x="100" y="20" width="400" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-ei-x8z">
                                        <rect key="frame" x="20" y="30" width="360" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AEg-ei-x8z" secondAttribute="height" multiplier="1:1" id="ncc-B7-WDO"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-Ph-86M">
                                        <rect key="frame" x="0.0" y="405" width="400" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EDC-Yf-Qks"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AEg-ei-x8z" firstAttribute="centerX" secondItem="4dO-ik-ILl" secondAttribute="centerX" id="Lcg-MG-hZo"/>
                                    <constraint firstItem="AEg-ei-x8z" firstAttribute="top" secondItem="4dO-ik-ILl" secondAttribute="top" constant="30" id="Tny-In-56t"/>
                                    <constraint firstItem="AEg-ei-x8z" firstAttribute="width" secondItem="4dO-ik-ILl" secondAttribute="width" constant="-40" id="ZR7-5p-K6E"/>
                                    <constraint firstItem="9GG-Ph-86M" firstAttribute="width" secondItem="4dO-ik-ILl" secondAttribute="width" id="bUJ-W7-nBd"/>
                                    <constraint firstItem="9GG-Ph-86M" firstAttribute="centerX" secondItem="4dO-ik-ILl" secondAttribute="centerX" id="fHY-ib-YGh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="lae-oB-thT"/>
                                    <constraint firstItem="9GG-Ph-86M" firstAttribute="top" secondItem="AEg-ei-x8z" secondAttribute="bottom" constant="15" id="oji-O4-kav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="999" id="NGt-ok-gY2"/>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gvt-5y-gqk"/>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7T-iQ-ckY"/>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tUM-Gu-cFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="4dO-ik-ILl" id="cmE-fo-GdR"/>
                        <outlet property="controlsParentView" destination="9GG-Ph-86M" id="nzF-Wu-aPV"/>
                        <outlet property="imageView" destination="AEg-ei-x8z" id="Gk6-Nl-oU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="494"/>
        </scene>
        <!--Details-->
        <scene sceneID="lqw-hP-dFZ">
            <objects>
                <viewController storyboardIdentifier="showViewController" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uJz-dA-P0s" customClass="ShowViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fg-Hh-2rh"/>
                        <viewControllerLayoutGuide type="bottom" id="fV5-rs-63c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgb-3X-59w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-1z-NzP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-nd-bKf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="527"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Def-ft-YzS" userLabel="Column View">
                                                <rect key="frame" x="125" y="0.0" width="350" height="527"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-EO-bPi">
                                                        <rect key="frame" x="15" y="15" width="72" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cue-Gc-Mmx">
                                                        <rect key="frame" x="291" y="15" width="44" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-mc-huj">
                                                        <rect key="frame" x="0.0" y="50" width="350" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="O5I-mc-huj" secondAttribute="height" id="MFt-eA-Z8Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-ek-3Nv">
                                                        <rect key="frame" x="0.0" y="415" width="350" height="25"/>
                                                        <fontDescription key="fontDescription" name="TypoRoundRegularDemo" family="Typo Round Regular Demo" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Djs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-nU-KpX">
                                                        <rect key="frame" x="0.0" y="448" width="350" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blurb blurb blurb blurb blurb blurb blurb blurb blurb blurb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-mJ-wpD">
                                                        <rect key="frame" x="0.0" y="478" width="350" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cue-Gc-Mmx" secondAttribute="trailing" constant="15" id="5eH-9b-LfR"/>
                                                    <constraint firstItem="v9q-ek-3Nv" firstAttribute="top" secondItem="O5I-mc-huj" secondAttribute="bottom" constant="15" id="7jR-3Y-hz4"/>
                                                    <constraint firstItem="O5I-mc-huj" firstAttribute="width" secondItem="Def-ft-YzS" secondAttribute="width" id="Adk-P1-Jdb"/>
                                                    <constraint firstItem="cnT-mJ-wpD" firstAttribute="top" secondItem="vKc-nU-KpX" secondAttribute="bottom" constant="8" id="G0b-HH-t7c"/>
                                                    <constraint firstItem="vKc-nU-KpX" firstAttribute="top" secondItem="v9q-ek-3Nv" secondAttribute="bottom" constant="8" id="G8U-Qz-3K0"/>
                                                    <constraint firstItem="Wug-EO-bPi" firstAttribute="top" secondItem="Def-ft-YzS" secondAttribute="top" constant="15" id="HAX-9P-eVR"/>
                                                    <constraint firstAttribute="trailing" secondItem="cnT-mJ-wpD" secondAttribute="trailing" id="IIr-OF-BzR"/>
                                                    <constraint firstItem="vKc-nU-KpX" firstAttribute="width" secondItem="Def-ft-YzS" secondAttribute="width" id="IdK-Az-NZ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="cnT-mJ-wpD" secondAttribute="bottom" constant="8" id="MA5-Ym-PsP"/>
                                                    <constraint firstItem="Wug-EO-bPi" firstAttribute="leading" secondItem="Def-ft-YzS" secondAttribute="leading" constant="15" id="X69-4K-Ehd"/>
                                                    <constraint firstAttribute="width" constant="350" id="Zkg-mc-LVt"/>
                                                    <constraint firstItem="O5I-mc-huj" firstAttribute="centerX" secondItem="Def-ft-YzS" secondAttribute="centerX" id="eSL-cG-bvB"/>
                                                    <constraint firstItem="v9q-ek-3Nv" firstAttribute="width" secondItem="Def-ft-YzS" secondAttribute="width" id="gED-mu-z54"/>
                                                    <constraint firstItem="cnT-mJ-wpD" firstAttribute="width" secondItem="Def-ft-YzS" secondAttribute="width" id="hsY-43-TRY"/>
                                                    <constraint firstItem="cue-Gc-Mmx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wug-EO-bPi" secondAttribute="trailing" constant="8" id="ixj-Kw-XCd"/>
                                                    <constraint firstItem="vKc-nU-KpX" firstAttribute="centerX" secondItem="Def-ft-YzS" secondAttribute="centerX" id="k4l-cb-sCP"/>
                                                    <constraint firstItem="cue-Gc-Mmx" firstAttribute="top" secondItem="Def-ft-YzS" secondAttribute="top" constant="15" id="lrp-DP-HyS"/>
                                                    <constraint firstItem="cnT-mJ-wpD" firstAttribute="centerX" secondItem="Def-ft-YzS" secondAttribute="centerX" id="mUF-Bv-8sS"/>
                                                    <constraint firstItem="v9q-ek-3Nv" firstAttribute="centerX" secondItem="Def-ft-YzS" secondAttribute="centerX" id="rzA-9X-FzH"/>
                                                    <constraint firstItem="O5I-mc-huj" firstAttribute="top" secondItem="Wug-EO-bPi" secondAttribute="bottom" constant="15" id="x3V-pj-N0Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Def-ft-YzS" secondAttribute="bottom" id="3X3-Ob-7Bh"/>
                                            <constraint firstItem="Def-ft-YzS" firstAttribute="centerX" secondItem="7bt-nd-bKf" secondAttribute="centerX" id="OpJ-70-4aB"/>
                                            <constraint firstItem="Def-ft-YzS" firstAttribute="top" secondItem="7bt-nd-bKf" secondAttribute="top" id="gf1-38-snS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7bt-nd-bKf" firstAttribute="top" secondItem="G0O-1z-NzP" secondAttribute="top" id="TZM-aH-V6g"/>
                                    <constraint firstAttribute="trailing" secondItem="7bt-nd-bKf" secondAttribute="trailing" id="khl-cM-8Zo"/>
                                    <constraint firstAttribute="bottom" secondItem="7bt-nd-bKf" secondAttribute="bottom" id="kk5-Bb-MPL"/>
                                    <constraint firstItem="7bt-nd-bKf" firstAttribute="leading" secondItem="G0O-1z-NzP" secondAttribute="leading" id="tTb-hh-bRV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0O-1z-NzP" firstAttribute="leading" secondItem="Sgb-3X-59w" secondAttribute="leading" id="N5l-ax-yDj"/>
                            <constraint firstAttribute="trailing" secondItem="G0O-1z-NzP" secondAttribute="trailing" id="X30-4Z-JAx"/>
                            <constraint firstItem="G0O-1z-NzP" firstAttribute="top" secondItem="Sgb-3X-59w" secondAttribute="top" id="dhd-BB-6Fa"/>
                            <constraint firstItem="7bt-nd-bKf" firstAttribute="width" secondItem="Sgb-3X-59w" secondAttribute="width" id="gvt-dS-rwN"/>
                            <constraint firstItem="fV5-rs-63c" firstAttribute="top" secondItem="G0O-1z-NzP" secondAttribute="bottom" id="wkb-2X-uqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurbLabel" destination="cnT-mJ-wpD" id="igX-oK-mln"/>
                        <outlet property="djsLabel" destination="vKc-nU-KpX" id="jXM-k2-7lW"/>
                        <outlet property="genreLabel" destination="cue-Gc-Mmx" id="XLa-Mb-hlG"/>
                        <outlet property="imageView" destination="O5I-mc-huj" id="agU-KW-sC3"/>
                        <outlet property="timeLabel" destination="Wug-EO-bPi" id="SfE-ff-Vv0"/>
                        <outlet property="titleLabel" destination="v9q-ek-3Nv" id="Wgy-AC-9Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laM-Ro-cfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="57" height="57"/>
        <image name="instagram" width="120" height="120"/>
        <image name="tumblr" width="167" height="167"/>
        <image name="twitter" width="57" height="57"/>
    </resources>
</document>
