<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DuL-GS-bCM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="MJT-74-EjM">
            <objects>
                <viewController id="DuL-GS-bCM" customClass="ContainerViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZL-gI-uwV"/>
                        <viewControllerLayoutGuide type="bottom" id="cpQ-I5-LeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd1-UE-pqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kX-jG-Yzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-293"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="oTE-Fe-gyE">
            <objects>
                <viewController storyboardIdentifier="scheduleViewController" title="Schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQO-bm-SfN" customClass="ScheduleViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4y2-OA-pqC"/>
                        <viewControllerLayoutGuide type="bottom" id="cRF-JD-eE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffi-JD-AHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnD-kE-Eoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-293"/>
        </scene>
        <!--DJs-->
        <scene sceneID="Ml5-Be-zSE">
            <objects>
                <viewController storyboardIdentifier="djListViewController" title="DJs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aIc-ZC-F6h" customClass="DJListViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7c-aV-eO0"/>
                        <viewControllerLayoutGuide type="bottom" id="9lU-10-cs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJs-Ed-Yke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywD-Pu-jWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-296"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="2YU-Vc-Ix0">
            <objects>
                <viewController storyboardIdentifier="eventsViewController" title="Tickets" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W4Z-D9-2DX" customClass="EventsViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ai-50-oqF"/>
                        <viewControllerLayoutGuide type="bottom" id="p0W-LB-Ldn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFx-mc-DMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XO-mf-Mfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="-299"/>
        </scene>
        <!--About-->
        <scene sceneID="3MT-az-Cbe">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lfH-Bk-LZM" customClass="AboutViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doX-td-2aO"/>
                        <viewControllerLayoutGuide type="bottom" id="KlL-3L-PRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS3-O0-ocM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-KR-OyN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-ga-xMf" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cim-tj-Ljo">
                                                <rect key="frame" x="20" y="80" width="335" height="140"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="UCLA Radio">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> is a completely student-run organization offering cultural content created by 100+ DJs. Please direct any feedback to the web department at </string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="radio.web@media.ucla.edu">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Italic"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Italic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="  Follow ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="@u">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="claradio">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" on social media!">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-sz-B5m">
                                                <rect key="frame" x="45" y="240" width="285" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-JI-paf">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="60" id="FaE-Jz-bQw"/>
                                                            <constraint firstAttribute="width" priority="999" constant="60" id="vNb-29-ROx"/>
                                                        </constraints>
                                                        <state key="normal" image="facebook"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="FaE-Jz-bQw"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="facebookButtonHit:" destination="lfH-Bk-LZM" eventType="touchUpInside" id="Hhl-EZ-XHP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-mc-mKN">
                                                        <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="60" id="Qg0-VV-EAu"/>
                                                            <constraint firstAttribute="width" priority="999" constant="60" id="WOP-aS-zUE"/>
                                                        </constraints>
                                                        <state key="normal" image="instagram"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Qg0-VV-EAu"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="instagramButtonHit:" destination="lfH-Bk-LZM" eventType="touchUpInside" id="pS1-h2-EmI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-hL-bTf">
                                                        <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="60" id="lfl-3P-p1b"/>
                                                            <constraint firstAttribute="height" priority="999" constant="60" id="qhe-nZ-hJG"/>
                                                        </constraints>
                                                        <state key="normal" image="twitter"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="qhe-nZ-hJG"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="twitterButtonHit:" destination="lfH-Bk-LZM" eventType="touchUpInside" id="VKc-7u-Bnh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-az-Gdp">
                                                        <rect key="frame" x="225" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="60" id="Cwb-5s-9BN"/>
                                                            <constraint firstAttribute="height" priority="999" constant="60" id="I9L-4m-ByC"/>
                                                        </constraints>
                                                        <state key="normal" image="tumblr"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="I9L-4m-ByC"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tumblrButtonHit:" destination="lfH-Bk-LZM" eventType="touchUpInside" id="RXB-4R-TYb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="60" id="dc0-O0-sPS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cim-tj-Ljo" firstAttribute="width" secondItem="f0U-ga-xMf" secondAttribute="width" constant="-40" id="4Oh-6P-Hfs"/>
                                            <constraint firstItem="cc9-sz-B5m" firstAttribute="centerX" secondItem="f0U-ga-xMf" secondAttribute="centerX" id="6NO-Yb-bCh"/>
                                            <constraint firstItem="cc9-sz-B5m" firstAttribute="width" relation="lessThanOrEqual" secondItem="f0U-ga-xMf" secondAttribute="width" constant="-40" id="KLt-4U-RKk"/>
                                            <constraint firstItem="cc9-sz-B5m" firstAttribute="top" secondItem="cim-tj-Ljo" secondAttribute="bottom" constant="20" id="kx8-bm-8PH"/>
                                            <constraint firstItem="cim-tj-Ljo" firstAttribute="top" secondItem="f0U-ga-xMf" secondAttribute="top" constant="80" id="q0h-cr-ShB"/>
                                            <constraint firstItem="cim-tj-Ljo" firstAttribute="centerX" secondItem="f0U-ga-xMf" secondAttribute="centerX" id="spw-lW-3ig"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f0U-ga-xMf" secondAttribute="bottom" id="CiZ-SX-R7d"/>
                                    <constraint firstItem="f0U-ga-xMf" firstAttribute="top" secondItem="1b8-KR-OyN" secondAttribute="top" id="VZK-Vu-Vn2"/>
                                    <constraint firstItem="f0U-ga-xMf" firstAttribute="leading" secondItem="1b8-KR-OyN" secondAttribute="leading" id="WDQ-1O-RJP"/>
                                    <constraint firstAttribute="trailing" secondItem="f0U-ga-xMf" secondAttribute="trailing" id="hKw-9c-MgH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1b8-KR-OyN" secondAttribute="trailing" id="3Oe-61-46d"/>
                            <constraint firstItem="1b8-KR-OyN" firstAttribute="top" secondItem="MS3-O0-ocM" secondAttribute="top" id="Kpc-Vu-WcK"/>
                            <constraint firstItem="f0U-ga-xMf" firstAttribute="width" secondItem="MS3-O0-ocM" secondAttribute="width" id="T4a-Va-Bsi"/>
                            <constraint firstItem="KlL-3L-PRx" firstAttribute="top" secondItem="1b8-KR-OyN" secondAttribute="bottom" id="wNq-xL-Wdk"/>
                            <constraint firstItem="f0U-ga-xMf" firstAttribute="height" secondItem="MS3-O0-ocM" secondAttribute="height" id="xYl-Nq-WgV"/>
                            <constraint firstItem="1b8-KR-OyN" firstAttribute="leading" secondItem="MS3-O0-ocM" secondAttribute="leading" id="zfs-W5-Dk1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="facebookButton" destination="9h7-JI-paf" id="UcU-0i-ET5"/>
                        <outlet property="instagramButton" destination="iZM-mc-mKN" id="abL-D0-Mu3"/>
                        <outlet property="tumblrButton" destination="Aop-az-Gdp" id="hgu-cc-guq"/>
                        <outlet property="twitterButton" destination="ySn-hL-bTf" id="tkt-4G-hss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKH-vZ-GrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-299"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="nowPlaying" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-ik-ILl">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pull_tab" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-Wf-kJL">
                                        <rect key="frame" x="20" y="28" width="335" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="G3H-x0-WX0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-ei-x8z">
                                        <rect key="frame" x="20" y="47" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AEg-ei-x8z" secondAttribute="height" multiplier="1:1" id="ncc-B7-WDO"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-Ph-86M">
                                        <rect key="frame" x="0.0" y="397" width="375" height="100"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EDC-Yf-Qks"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Oj-Wf-kJL" firstAttribute="width" secondItem="4dO-ik-ILl" secondAttribute="width" constant="-40" id="3tw-KC-gSD"/>
                                    <constraint firstItem="0Oj-Wf-kJL" firstAttribute="centerX" secondItem="4dO-ik-ILl" secondAttribute="centerX" id="HXv-QI-X8T"/>
                                    <constraint firstItem="AEg-ei-x8z" firstAttribute="centerX" secondItem="4dO-ik-ILl" secondAttribute="centerX" id="Lcg-MG-hZo"/>
                                    <constraint firstItem="AEg-ei-x8z" firstAttribute="top" secondItem="4dO-ik-ILl" secondAttribute="top" constant="47" id="Tny-In-56t"/>
                                    <constraint firstItem="0Oj-Wf-kJL" firstAttribute="top" secondItem="4dO-ik-ILl" secondAttribute="top" constant="28" id="YQ8-hK-Y7I"/>
                                    <constraint firstItem="AEg-ei-x8z" firstAttribute="width" secondItem="4dO-ik-ILl" secondAttribute="width" priority="999" constant="-40" id="ZR7-5p-K6E"/>
                                    <constraint firstItem="9GG-Ph-86M" firstAttribute="width" secondItem="4dO-ik-ILl" secondAttribute="width" id="bUJ-W7-nBd"/>
                                    <constraint firstItem="9GG-Ph-86M" firstAttribute="centerX" secondItem="4dO-ik-ILl" secondAttribute="centerX" id="fHY-ib-YGh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="lae-oB-thT"/>
                                    <constraint firstItem="9GG-Ph-86M" firstAttribute="top" secondItem="AEg-ei-x8z" secondAttribute="bottom" constant="15" id="oji-O4-kav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="999" id="NGt-ok-gY2"/>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gvt-5y-gqk"/>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7T-iQ-ckY"/>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tUM-Gu-cFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="4dO-ik-ILl" id="cmE-fo-GdR"/>
                        <outlet property="controlsParentView" destination="9GG-Ph-86M" id="nzF-Wu-aPV"/>
                        <outlet property="imageView" destination="AEg-ei-x8z" id="Gk6-Nl-oU4"/>
                        <outlet property="pullTabImageView" destination="0Oj-Wf-kJL" id="att-US-XXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="494"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="gTO-wi-4pn">
            <objects>
                <viewController storyboardIdentifier="notificationViewController" title="Notifications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hnp-DZ-zDd" userLabel="Notifications" customClass="NotificationViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxm-YM-T7l"/>
                        <viewControllerLayoutGuide type="bottom" id="BCE-h1-qQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoI-7S-jaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUM-uo-7eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="493"/>
        </scene>
        <!--Details-->
        <scene sceneID="lqw-hP-dFZ">
            <objects>
                <viewController storyboardIdentifier="showViewController" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uJz-dA-P0s" customClass="ShowViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fg-Hh-2rh"/>
                        <viewControllerLayoutGuide type="bottom" id="fV5-rs-63c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgb-3X-59w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-1z-NzP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-nd-bKf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="21k-z7-BLo">
                                                <rect key="frame" x="12" y="8" width="351" height="598"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-pY-mci" userLabel="Notifications View">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="71"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-Og-DRM">
                                                                <rect key="frame" x="22" y="20" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="notificationsToggled:" destination="uJz-dA-P0s" eventType="valueChanged" id="JMk-KL-J1p"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable notifiactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upq-w5-yUa">
                                                                <rect key="frame" x="193" y="26" width="150" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="upq-w5-yUa" firstAttribute="trailing" secondItem="B3A-pY-mci" secondAttribute="trailingMargin" id="Y0l-5I-KCr"/>
                                                            <constraint firstItem="dcR-Og-DRM" firstAttribute="top" secondItem="B3A-pY-mci" secondAttribute="top" constant="20" id="cdx-5Z-250"/>
                                                            <constraint firstItem="dcR-Og-DRM" firstAttribute="leading" secondItem="B3A-pY-mci" secondAttribute="leading" constant="22" id="kd9-sc-f5b"/>
                                                            <constraint firstItem="upq-w5-yUa" firstAttribute="centerY" secondItem="dcR-Og-DRM" secondAttribute="centerY" id="ke5-RF-6Ha"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Def-ft-YzS" userLabel="Column View">
                                                        <rect key="frame" x="0.0" y="71" width="351" height="527"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Day Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-EO-bPi">
                                                                <rect key="frame" x="15" y="15" width="85" height="19.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="1AN-YA-R3Y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cue-Gc-Mmx">
                                                                <rect key="frame" x="291" y="15" width="44" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-mc-huj">
                                                                <rect key="frame" x="0.0" y="49.5" width="350" height="352.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-ek-3Nv">
                                                                <rect key="frame" x="0.0" y="415" width="350" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="Iw6-1q-1pl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Djs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-nU-KpX">
                                                                <rect key="frame" x="0.0" y="448" width="350" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="9J4-D1-KKM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blurb blurb blurb blurb blurb blurb blurb blurb blurb blurb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-mJ-wpD">
                                                                <rect key="frame" x="15" y="477" width="320" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="320" id="AWg-zO-vw2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="O5I-mc-huj" firstAttribute="centerX" secondItem="Def-ft-YzS" secondAttribute="centerX" id="0sz-id-k6N"/>
                                                            <constraint firstItem="Wug-EO-bPi" firstAttribute="top" secondItem="Def-ft-YzS" secondAttribute="top" constant="15" id="6FC-3g-HE8"/>
                                                            <constraint firstItem="cue-Gc-Mmx" firstAttribute="trailing" secondItem="cnT-mJ-wpD" secondAttribute="trailing" id="AYK-5E-w5Z"/>
                                                            <constraint firstItem="Wug-EO-bPi" firstAttribute="baseline" secondItem="cue-Gc-Mmx" secondAttribute="baseline" id="DTR-6J-vqJ"/>
                                                            <constraint firstItem="Wug-EO-bPi" firstAttribute="leading" secondItem="cnT-mJ-wpD" secondAttribute="leading" id="N1m-EB-6Jn"/>
                                                            <constraint firstItem="v9q-ek-3Nv" firstAttribute="top" secondItem="O5I-mc-huj" secondAttribute="bottom" constant="13" id="OJL-CQ-YXQ"/>
                                                            <constraint firstItem="cnT-mJ-wpD" firstAttribute="top" secondItem="vKc-nU-KpX" secondAttribute="bottom" constant="8" symbolic="YES" id="PC4-Rr-xLo"/>
                                                            <constraint firstItem="v9q-ek-3Nv" firstAttribute="leading" secondItem="vKc-nU-KpX" secondAttribute="leading" id="Ygq-rD-Tva"/>
                                                            <constraint firstItem="O5I-mc-huj" firstAttribute="leading" secondItem="Def-ft-YzS" secondAttribute="leading" id="Yro-s7-HcX"/>
                                                            <constraint firstItem="vKc-nU-KpX" firstAttribute="centerX" secondItem="cnT-mJ-wpD" secondAttribute="centerX" id="dZ9-uO-5xC"/>
                                                            <constraint firstItem="v9q-ek-3Nv" firstAttribute="trailing" secondItem="vKc-nU-KpX" secondAttribute="trailing" id="fiU-6E-ceq"/>
                                                            <constraint firstAttribute="bottom" secondItem="cnT-mJ-wpD" secondAttribute="bottom" constant="9" id="hZq-7y-MzE"/>
                                                            <constraint firstItem="O5I-mc-huj" firstAttribute="leading" secondItem="v9q-ek-3Nv" secondAttribute="leading" id="jn3-a1-Vev"/>
                                                            <constraint firstItem="vKc-nU-KpX" firstAttribute="top" secondItem="v9q-ek-3Nv" secondAttribute="bottom" constant="6" id="oti-da-mq0"/>
                                                            <constraint firstItem="O5I-mc-huj" firstAttribute="top" secondItem="cue-Gc-Mmx" secondAttribute="bottom" constant="15" id="vMn-YV-QpY"/>
                                                            <constraint firstItem="O5I-mc-huj" firstAttribute="trailing" secondItem="v9q-ek-3Nv" secondAttribute="trailing" id="zgs-PN-Eaq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Def-ft-YzS" firstAttribute="top" secondItem="21k-z7-BLo" secondAttribute="top" constant="71" id="EXF-rH-zTQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="21k-z7-BLo" firstAttribute="leading" secondItem="7bt-nd-bKf" secondAttribute="leading" constant="12" id="4Rl-2y-qdr"/>
                                            <constraint firstAttribute="height" constant="526" id="9g6-KH-UYf"/>
                                            <constraint firstAttribute="trailing" secondItem="21k-z7-BLo" secondAttribute="trailing" constant="12" id="Ceh-Yq-DK5"/>
                                            <constraint firstAttribute="bottom" secondItem="21k-z7-BLo" secondAttribute="bottom" constant="-80" id="Hjw-NL-k1Z"/>
                                            <constraint firstItem="21k-z7-BLo" firstAttribute="top" secondItem="7bt-nd-bKf" secondAttribute="topMargin" id="NIg-OR-cPl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7bt-nd-bKf" secondAttribute="bottom" constant="141" id="5BB-pN-Ulf"/>
                                    <constraint firstItem="7bt-nd-bKf" firstAttribute="top" secondItem="G0O-1z-NzP" secondAttribute="top" id="NZY-9N-y5p"/>
                                    <constraint firstItem="7bt-nd-bKf" firstAttribute="leading" secondItem="G0O-1z-NzP" secondAttribute="leading" id="tka-Dm-Bb6"/>
                                    <constraint firstAttribute="trailing" secondItem="7bt-nd-bKf" secondAttribute="trailing" id="wXV-A7-oPt"/>
                                    <constraint firstItem="7bt-nd-bKf" firstAttribute="centerX" secondItem="G0O-1z-NzP" secondAttribute="centerX" id="wfw-DV-FJq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G0O-1z-NzP" firstAttribute="bottom" secondItem="fV5-rs-63c" secondAttribute="top" id="PXB-7z-2Xb"/>
                            <constraint firstItem="G0O-1z-NzP" firstAttribute="top" secondItem="Sgb-3X-59w" secondAttribute="top" id="dDc-Af-gXN"/>
                            <constraint firstItem="G0O-1z-NzP" firstAttribute="leading" secondItem="Sgb-3X-59w" secondAttribute="leading" id="nCp-yK-9ut"/>
                            <constraint firstAttribute="trailing" secondItem="G0O-1z-NzP" secondAttribute="trailing" id="s3w-1Z-cFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurbLabel" destination="cnT-mJ-wpD" id="igX-oK-mln"/>
                        <outlet property="contentView" destination="7bt-nd-bKf" id="CNI-sX-NfV"/>
                        <outlet property="djsLabel" destination="vKc-nU-KpX" id="jXM-k2-7lW"/>
                        <outlet property="genreLabel" destination="cue-Gc-Mmx" id="XLa-Mb-hlG"/>
                        <outlet property="imageView" destination="O5I-mc-huj" id="agU-KW-sC3"/>
                        <outlet property="notificationsSwitch" destination="dcR-Og-DRM" id="ht0-Qw-Ipb"/>
                        <outlet property="notificationsView" destination="B3A-pY-mci" id="haU-1F-GnX"/>
                        <outlet property="scrollView" destination="G0O-1z-NzP" id="1NE-UU-hYp"/>
                        <outlet property="timeLabel" destination="Wug-EO-bPi" id="SfE-ff-Vv0"/>
                        <outlet property="titleLabel" destination="v9q-ek-3Nv" id="Wgy-AC-9Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laM-Ro-cfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-1008.8455772113944"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="57" height="57"/>
        <image name="instagram" width="120" height="120"/>
        <image name="pull_tab" width="36" height="11"/>
        <image name="tumblr" width="167" height="167"/>
        <image name="twitter" width="57" height="57"/>
    </resources>
</document>
