<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DuL-GS-bCM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="MJT-74-EjM">
            <objects>
                <viewController id="DuL-GS-bCM" customClass="ContainerViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZL-gI-uwV"/>
                        <viewControllerLayoutGuide type="bottom" id="cpQ-I5-LeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd1-UE-pqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kX-jG-Yzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-293"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="oTE-Fe-gyE">
            <objects>
                <viewController storyboardIdentifier="scheduleViewController" title="Schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQO-bm-SfN" customClass="ScheduleViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4y2-OA-pqC"/>
                        <viewControllerLayoutGuide type="bottom" id="cRF-JD-eE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffi-JD-AHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnD-kE-Eoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-293"/>
        </scene>
        <!--DJs-->
        <scene sceneID="Ml5-Be-zSE">
            <objects>
                <viewController storyboardIdentifier="djListViewController" title="DJs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aIc-ZC-F6h" customClass="DJListViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7c-aV-eO0"/>
                        <viewControllerLayoutGuide type="bottom" id="9lU-10-cs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJs-Ed-Yke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywD-Pu-jWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-296"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="2YU-Vc-Ix0">
            <objects>
                <viewController storyboardIdentifier="eventsViewController" title="Tickets" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W4Z-D9-2DX" customClass="EventsViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ai-50-oqF"/>
                        <viewControllerLayoutGuide type="bottom" id="p0W-LB-Ldn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFx-mc-DMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XO-mf-Mfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="-299"/>
        </scene>
        <!--About-->
        <scene sceneID="3MT-az-Cbe">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lfH-Bk-LZM" customClass="AboutViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doX-td-2aO"/>
                        <viewControllerLayoutGuide type="bottom" id="KlL-3L-PRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS3-O0-ocM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-KR-OyN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-ga-xMf" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cim-tj-Ljo" customClass="DesignableLabel" customModule="UCLA_Radio" customModuleProvider="target">
                                                <rect key="frame" x="20" y="80" width="335" height="139"/>
                                                <string key="text">UCLA Radio is a completely student-run organization offering cultural content created by 100+ DJs. Please direct any feedback to the web department at radio.web@media.ucla.edu

Follow @uclaradio on social media!</string>
                                                <fontDescription key="fontDescription" name="Apercu-Regular" family="Apercu" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="boldSubstrings" value="@uclaradio,UCLA Radio"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-sz-B5m">
                                                <rect key="frame" x="45" y="239" width="285" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-JI-paf">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="60" id="FaE-Jz-bQw"/>
                                                            <constraint firstAttribute="width" priority="999" constant="60" id="vNb-29-ROx"/>
                                                        </constraints>
                                                        <state key="normal" image="facebook"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="FaE-Jz-bQw"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="facebookButtonHit:" destination="lfH-Bk-LZM" eventType="touchUpInside" id="Hhl-EZ-XHP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-mc-mKN">
                                                        <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="60" id="Qg0-VV-EAu"/>
                                                            <constraint firstAttribute="width" priority="999" constant="60" id="WOP-aS-zUE"/>
                                                        </constraints>
                                                        <state key="normal" image="instagram"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Qg0-VV-EAu"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="instagramButtonHit:" destination="lfH-Bk-LZM" eventType="touchUpInside" id="pS1-h2-EmI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-hL-bTf">
                                                        <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="60" id="lfl-3P-p1b"/>
                                                            <constraint firstAttribute="height" priority="999" constant="60" id="qhe-nZ-hJG"/>
                                                        </constraints>
                                                        <state key="normal" image="twitter"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="qhe-nZ-hJG"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="twitterButtonHit:" destination="lfH-Bk-LZM" eventType="touchUpInside" id="VKc-7u-Bnh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-az-Gdp">
                                                        <rect key="frame" x="225" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="60" id="Cwb-5s-9BN"/>
                                                            <constraint firstAttribute="height" priority="999" constant="60" id="I9L-4m-ByC"/>
                                                        </constraints>
                                                        <state key="normal" image="tumblr"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="I9L-4m-ByC"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="tumblrButtonHit:" destination="lfH-Bk-LZM" eventType="touchUpInside" id="RXB-4R-TYb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="60" id="dc0-O0-sPS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cim-tj-Ljo" firstAttribute="width" secondItem="f0U-ga-xMf" secondAttribute="width" constant="-40" id="4Oh-6P-Hfs"/>
                                            <constraint firstItem="cc9-sz-B5m" firstAttribute="centerX" secondItem="f0U-ga-xMf" secondAttribute="centerX" id="6NO-Yb-bCh"/>
                                            <constraint firstItem="cc9-sz-B5m" firstAttribute="width" relation="lessThanOrEqual" secondItem="f0U-ga-xMf" secondAttribute="width" constant="-40" id="KLt-4U-RKk"/>
                                            <constraint firstItem="cc9-sz-B5m" firstAttribute="top" secondItem="cim-tj-Ljo" secondAttribute="bottom" constant="20" id="kx8-bm-8PH"/>
                                            <constraint firstItem="cim-tj-Ljo" firstAttribute="top" secondItem="f0U-ga-xMf" secondAttribute="top" constant="80" id="q0h-cr-ShB"/>
                                            <constraint firstItem="cim-tj-Ljo" firstAttribute="centerX" secondItem="f0U-ga-xMf" secondAttribute="centerX" id="spw-lW-3ig"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f0U-ga-xMf" secondAttribute="bottom" id="CiZ-SX-R7d"/>
                                    <constraint firstItem="f0U-ga-xMf" firstAttribute="top" secondItem="1b8-KR-OyN" secondAttribute="top" id="VZK-Vu-Vn2"/>
                                    <constraint firstItem="f0U-ga-xMf" firstAttribute="leading" secondItem="1b8-KR-OyN" secondAttribute="leading" id="WDQ-1O-RJP"/>
                                    <constraint firstAttribute="trailing" secondItem="f0U-ga-xMf" secondAttribute="trailing" id="hKw-9c-MgH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1b8-KR-OyN" secondAttribute="trailing" id="3Oe-61-46d"/>
                            <constraint firstItem="1b8-KR-OyN" firstAttribute="top" secondItem="MS3-O0-ocM" secondAttribute="top" id="Kpc-Vu-WcK"/>
                            <constraint firstItem="f0U-ga-xMf" firstAttribute="width" secondItem="MS3-O0-ocM" secondAttribute="width" id="T4a-Va-Bsi"/>
                            <constraint firstItem="KlL-3L-PRx" firstAttribute="top" secondItem="1b8-KR-OyN" secondAttribute="bottom" id="wNq-xL-Wdk"/>
                            <constraint firstItem="f0U-ga-xMf" firstAttribute="height" secondItem="MS3-O0-ocM" secondAttribute="height" id="xYl-Nq-WgV"/>
                            <constraint firstItem="1b8-KR-OyN" firstAttribute="leading" secondItem="MS3-O0-ocM" secondAttribute="leading" id="zfs-W5-Dk1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="facebookButton" destination="9h7-JI-paf" id="UcU-0i-ET5"/>
                        <outlet property="instagramButton" destination="iZM-mc-mKN" id="abL-D0-Mu3"/>
                        <outlet property="tumblrButton" destination="Aop-az-Gdp" id="hgu-cc-guq"/>
                        <outlet property="twitterButton" destination="ySn-hL-bTf" id="tkt-4G-hss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKH-vZ-GrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-299"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="nowPlaying" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-ik-ILl">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="lae-oB-thT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="999" id="NGt-ok-gY2"/>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gvt-5y-gqk"/>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7T-iQ-ckY"/>
                            <constraint firstItem="4dO-ik-ILl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tUM-Gu-cFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="4dO-ik-ILl" id="cmE-fo-GdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="494"/>
        </scene>
        <!--Notification Details View Controller-->
        <scene sceneID="m7Q-Nj-lco">
            <objects>
                <tableViewController storyboardIdentifier="notificationDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lai-cr-h7B" customClass="NotificationDetailsViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AEa-Bc-c7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PzZ-yI-xXg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JlR-cS-xkx" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Qd7-K7-VRh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qd7-K7-VRh" id="0vD-lH-8lU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="When Show Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlR-cS-xkx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Apercu-Regular" family="Apercu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rsK-OG-1o4" rowHeight="50" style="IBUITableViewCellStyleDefault" id="oSK-Ye-awA">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSK-Ye-awA" id="ARd-Pi-JGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="15 Minutes Before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rsK-OG-1o4">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Apercu-Regular" family="Apercu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QOl-u8-epX" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Vir-Xu-9CS">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vir-Xu-9CS" id="Vfi-fY-86O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="30 Minutes Before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QOl-u8-epX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Apercu-Regular" family="Apercu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lai-cr-h7B" id="tms-jl-KDd"/>
                            <outlet property="delegate" destination="lai-cr-h7B" id="xuG-0b-H86"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sew-Ik-tqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="493"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="lqw-hP-dFZ">
            <objects>
                <viewController storyboardIdentifier="showViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uJz-dA-P0s" customClass="ShowViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fg-Hh-2rh"/>
                        <viewControllerLayoutGuide type="bottom" id="fV5-rs-63c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgb-3X-59w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-1z-NzP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-nd-bKf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="538.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Def-ft-YzS" userLabel="Column View">
                                                <rect key="frame" x="12.5" y="0.0" width="350" height="538.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCz-He-7M3" userLabel="Time View">
                                                        <rect key="frame" x="8" y="15" width="127" height="34"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="SST-Rs-zZp">
                                                                <rect key="frame" x="5" y="5" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="EQ3-PM-hL2"/>
                                                                    <constraint firstAttribute="width" constant="24" id="acY-un-5AV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-EO-bPi">
                                                                <rect key="frame" x="37" y="7.5" width="85" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="8vW-y1-fqr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Apercu-Bold" family="Apercu" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Wug-EO-bPi" firstAttribute="leading" secondItem="SST-Rs-zZp" secondAttribute="trailing" constant="8" id="5dj-ze-9Ib"/>
                                                            <constraint firstItem="SST-Rs-zZp" firstAttribute="top" secondItem="wCz-He-7M3" secondAttribute="top" constant="5" id="6Nu-gL-UL1"/>
                                                            <constraint firstItem="Wug-EO-bPi" firstAttribute="centerY" secondItem="wCz-He-7M3" secondAttribute="centerY" id="92c-d5-0V3"/>
                                                            <constraint firstItem="SST-Rs-zZp" firstAttribute="leading" secondItem="wCz-He-7M3" secondAttribute="leading" constant="5" id="BMk-1U-sEK"/>
                                                            <constraint firstAttribute="bottom" secondItem="SST-Rs-zZp" secondAttribute="bottom" constant="5" id="kbk-TI-UdW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wug-EO-bPi" secondAttribute="trailing" constant="5" id="nCV-L1-fd6"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cue-Gc-Mmx">
                                                        <rect key="frame" x="291.5" y="22.5" width="43.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Apercu-Regular" family="Apercu" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-mc-huj">
                                                        <rect key="frame" x="0.0" y="57" width="350" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="O5I-mc-huj" secondAttribute="height" id="MFt-eA-Z8Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-ek-3Nv">
                                                        <rect key="frame" x="0.0" y="422" width="350" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Apercu-Regular" family="Apercu" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Djs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-nU-KpX">
                                                        <rect key="frame" x="0.0" y="454.5" width="350" height="21"/>
                                                        <fontDescription key="fontDescription" name="Apercu-Regular" family="Apercu" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blurb blurb blurb blurb blurb blurb blurb blurb blurb blurb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-mJ-wpD">
                                                        <rect key="frame" x="15" y="483.5" width="320" height="40"/>
                                                        <fontDescription key="fontDescription" name="Apercu-Regular" family="Apercu" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cue-Gc-Mmx" secondAttribute="trailing" constant="15" id="5eH-9b-LfR"/>
                                                    <constraint firstItem="v9q-ek-3Nv" firstAttribute="top" secondItem="O5I-mc-huj" secondAttribute="bottom" constant="15" id="7jR-3Y-hz4"/>
                                                    <constraint firstItem="O5I-mc-huj" firstAttribute="width" secondItem="Def-ft-YzS" secondAttribute="width" id="Adk-P1-Jdb"/>
                                                    <constraint firstItem="O5I-mc-huj" firstAttribute="top" secondItem="wCz-He-7M3" secondAttribute="bottom" constant="8" id="F3x-w9-pE0"/>
                                                    <constraint firstItem="cnT-mJ-wpD" firstAttribute="top" secondItem="vKc-nU-KpX" secondAttribute="bottom" constant="8" id="G0b-HH-t7c"/>
                                                    <constraint firstItem="vKc-nU-KpX" firstAttribute="top" secondItem="v9q-ek-3Nv" secondAttribute="bottom" constant="8" id="G8U-Qz-3K0"/>
                                                    <constraint firstItem="vKc-nU-KpX" firstAttribute="width" secondItem="Def-ft-YzS" secondAttribute="width" id="IdK-Az-NZ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="cnT-mJ-wpD" secondAttribute="bottom" constant="15" id="MA5-Ym-PsP"/>
                                                    <constraint firstItem="wCz-He-7M3" firstAttribute="top" secondItem="Def-ft-YzS" secondAttribute="top" constant="15" id="Ng2-tT-eGT"/>
                                                    <constraint firstItem="wCz-He-7M3" firstAttribute="leading" secondItem="Def-ft-YzS" secondAttribute="leading" constant="8" id="TLV-Xa-5hz"/>
                                                    <constraint firstAttribute="width" constant="350" id="Zkg-mc-LVt"/>
                                                    <constraint firstItem="O5I-mc-huj" firstAttribute="centerX" secondItem="Def-ft-YzS" secondAttribute="centerX" id="eSL-cG-bvB"/>
                                                    <constraint firstItem="v9q-ek-3Nv" firstAttribute="width" secondItem="Def-ft-YzS" secondAttribute="width" id="gED-mu-z54"/>
                                                    <constraint firstItem="cnT-mJ-wpD" firstAttribute="width" secondItem="Def-ft-YzS" secondAttribute="width" constant="-30" id="hsY-43-TRY"/>
                                                    <constraint firstItem="vKc-nU-KpX" firstAttribute="centerX" secondItem="Def-ft-YzS" secondAttribute="centerX" id="k4l-cb-sCP"/>
                                                    <constraint firstItem="cnT-mJ-wpD" firstAttribute="centerX" secondItem="Def-ft-YzS" secondAttribute="centerX" id="mUF-Bv-8sS"/>
                                                    <constraint firstItem="cue-Gc-Mmx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wCz-He-7M3" secondAttribute="trailing" constant="15" id="pow-NM-1ox"/>
                                                    <constraint firstItem="cue-Gc-Mmx" firstAttribute="centerY" secondItem="wCz-He-7M3" secondAttribute="centerY" id="rXw-Hs-e0H"/>
                                                    <constraint firstItem="v9q-ek-3Nv" firstAttribute="centerX" secondItem="Def-ft-YzS" secondAttribute="centerX" id="rzA-9X-FzH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Def-ft-YzS" secondAttribute="bottom" id="3X3-Ob-7Bh"/>
                                            <constraint firstItem="Def-ft-YzS" firstAttribute="centerX" secondItem="7bt-nd-bKf" secondAttribute="centerX" id="OpJ-70-4aB"/>
                                            <constraint firstItem="Def-ft-YzS" firstAttribute="top" secondItem="7bt-nd-bKf" secondAttribute="top" id="gf1-38-snS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7bt-nd-bKf" firstAttribute="top" secondItem="G0O-1z-NzP" secondAttribute="top" id="TZM-aH-V6g"/>
                                    <constraint firstAttribute="trailing" secondItem="7bt-nd-bKf" secondAttribute="trailing" id="khl-cM-8Zo"/>
                                    <constraint firstAttribute="bottom" secondItem="7bt-nd-bKf" secondAttribute="bottom" id="kk5-Bb-MPL"/>
                                    <constraint firstItem="7bt-nd-bKf" firstAttribute="leading" secondItem="G0O-1z-NzP" secondAttribute="leading" id="tTb-hh-bRV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G0O-1z-NzP" firstAttribute="leading" secondItem="Sgb-3X-59w" secondAttribute="leading" id="N5l-ax-yDj"/>
                            <constraint firstAttribute="trailing" secondItem="G0O-1z-NzP" secondAttribute="trailing" id="X30-4Z-JAx"/>
                            <constraint firstItem="G0O-1z-NzP" firstAttribute="top" secondItem="Sgb-3X-59w" secondAttribute="top" id="dhd-BB-6Fa"/>
                            <constraint firstItem="7bt-nd-bKf" firstAttribute="width" secondItem="Sgb-3X-59w" secondAttribute="width" id="gvt-dS-rwN"/>
                            <constraint firstItem="fV5-rs-63c" firstAttribute="top" secondItem="G0O-1z-NzP" secondAttribute="bottom" id="wkb-2X-uqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurbLabel" destination="cnT-mJ-wpD" id="igX-oK-mln"/>
                        <outlet property="columnContainerView" destination="Def-ft-YzS" id="AF4-OO-Yeb"/>
                        <outlet property="djsLabel" destination="vKc-nU-KpX" id="jXM-k2-7lW"/>
                        <outlet property="genreLabel" destination="cue-Gc-Mmx" id="XLa-Mb-hlG"/>
                        <outlet property="imageView" destination="O5I-mc-huj" id="agU-KW-sC3"/>
                        <outlet property="notificationsImageView" destination="SST-Rs-zZp" id="fCg-Ej-Roh"/>
                        <outlet property="scrollView" destination="G0O-1z-NzP" id="TWD-Zd-vMT"/>
                        <outlet property="timeLabel" destination="Wug-EO-bPi" id="SfE-ff-Vv0"/>
                        <outlet property="timeView" destination="wCz-He-7M3" id="byd-cT-eDa"/>
                        <outlet property="titleLabel" destination="v9q-ek-3Nv" id="Wgy-AC-9Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laM-Ro-cfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-1048"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="VDH-8h-DEv">
            <objects>
                <tableViewController storyboardIdentifier="notificationViewController" title="Alarms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fd9-bz-rww" customClass="NotificationViewController" customModule="UCLA_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="WrW-gu-JE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.99367266889999994" green="0.87909644840000001" blue="0.86544525620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotificationCell" textLabel="k5d-pJ-FgN" detailTextLabel="zRI-Lu-VWk" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="N0r-9t-cdi">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0r-9t-cdi" id="4us-dt-i40">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k5d-pJ-FgN">
                                            <rect key="frame" x="16" y="9" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Apercu-Regular" family="Apercu" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRI-Lu-VWk">
                                            <rect key="frame" x="16" y="32" width="48" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Apercu-Regular" family="Apercu" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.98037344217300415" blue="0.98004108667373657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fd9-bz-rww" id="41R-TH-2wU"/>
                            <outlet property="delegate" destination="Fd9-bz-rww" id="sce-UU-1Le"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3R-Qw-1h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="44" height="44"/>
        <image name="facebook" width="173" height="173"/>
        <image name="instagram" width="120" height="120"/>
        <image name="tumblr" width="167" height="167"/>
        <image name="twitter" width="173" height="173"/>
    </resources>
</document>
